#this is for kubernetes development environment
NEXTAUTH_URL=https://nextauth.sonam.cloud
AUTH_SERVER=https://authorization.sonam.cloud/issuer
CLIENT_ID=f8590a7f-a2bf-4857-a769-8d4b6549d35e-pkce-client
NEXTAUTH_SECRET=9578ce2be4cd7f6a784dce50cdaeb9c393199f13bfd2aa4356437dc644d87adf # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32