#this is for local development, ip address is of local computer
NEXTAUTH_URL=http://10.0.0.28:3000  
#AUTH_SERVER=https://authorization.sonam.cloud/issuer
AUTH_SERVER=http://api-gateway:9001/issuer
CLIENT_ID=686bc984-510d-40e9-b48e-3980ce0614ea-pkce-client
NEXTAUTH_SECRET=784f7fef01cb1c4ee173eaf27a186d07716f3d7f332757f823cbeee1a32f6923